
PORT=3001
MONGO_URI=mongodb+srv://chinmaykumbhar4321_db_user:llavQfEfYteBNAfy@dentocarecluster.eczk3sv.mongodb.net/DentoCareDB
# Email Configuration
EMAIL_USER=dentocareplus@gmail.com
EMAIL_PASS=dhlw ktvj loeu orin